MONGO_URL=mongodb+srv://abhaystp30:twitterclone123@cluster0.zaupo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 5000
JWT_SECRET = HyKDqATJjVsnaTHJOzbd70JFtpq1YNLWw3fetpFfqP8=
NODE_ENV = development
CLOUDINARY_CLOUD_NAME = db0oifzhn
CLOUDINARY_API_KEY = 967429938639267
CLOUDINARY_API_KEY = 9wEbTeX4QXcxo_a1Omh1lXiH_zc

 